@import './variables';
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: @color-font;
  font-size: 14px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}
a,

a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

/* 解决 chrome 被记住的部分会被填充为淡黄色问题 */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 两行文字溢出时出现省略号，需设定宽度 */
.ellipsis-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

/* 常用位置变化 */
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.vertical-middle {
  vertical-align: middle;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right
}

/* 常用字号 */
.font24 {
  font-size: 24px;
}
.font16 {
  font-size: 16px;
}

/* 常用间距 及 填充 */
.mr10 {
  margin-right: 10px;
}
.mt20 {
  margin-top: 20px;
}
.content-padding {
  padding: 32px;
}
