// 常用色
@color-font: #333;
@color-font-light: #888;
@color-font-light2: #999;
@color-bg: #fff;
@color-bg2: #f0f3f5;
@color-hover: #ee3a3d;
@color-white: #ffffff;
@color-border: #f0f3f5;
@color-primary: #ee3a3d;
@color-thead: #f7f5f5;
@color-success: #1dc11d;
@color-link: #69c4f4;
